<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>336</width>
    <height>247</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>336</width>
    <height>247</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>336</width>
    <height>247</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>40</y>
     <width>261</width>
     <height>151</height>
    </rect>
   </property>
   <property name="text">
    <string>ТУПО КУЧА ТЕКСТА ПРО ТО КАК СТУДЕНТЫ ПЫТАЛИСЬ СДЕЛАТЬ КУРСАЧ В МУСОРКЕ И СДАТЬ ЕЕ БОМЖАМ НА 3  БАЛА</string>
   </property>
   <property name="textFormat">
    <enum>Qt::RichText</enum>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
